{
  "name": "lost-tales-marketplace-repo",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "test": "npm run test --prefix frontend",
    "dev:local": "node scripts/dev-local.js",
    "dev:local:emulators": "node scripts/dev-local.js --emulators-only",
    "dev:local:frontend": "node scripts/dev-local.js --frontend-only",
    "seed:local": "npm run seed:local --prefix functions",
    "seed:local:wipe": "npm run seed:local:wipe --prefix functions",
    "build:frontend": "npm run build --prefix frontend",
    "build:frontend:production": "VITE_USE_EMULATORS=false npm run build --prefix frontend",
    "deploy:hosting": "npm run build:frontend:production && npx --yes firebase-tools@15 deploy --only hosting --project storydeck-16 --non-interactive",
    "deploy:firebase": "npm run build:frontend:production && npx --yes firebase-tools@15 deploy --only hosting,firestore,functions --project storydeck-16 --non-interactive",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "husky": "9.1.7",
    "lint-staged": "17.0.5"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  }
}
